# trycore

./: .gitignore  README.md  start.ps1  start.sh
backend/: .editorconfig  .stylecop.json  Directory.Build.props  Dockerfile  EVM.ProjectManagement.sln  docker-compose.yml
backend/TestResults/90a75b16-1090-42f2-b468-4a084ac669b9/: coverage.cobertura.xml
backend/TestResults/d53b2d07-a5fd-424d-a567-520358e95d03/: coverage.cobertura.xml
backend/src/EVM.ProjectManagement.API/: Dockerfile  EVM.ProjectManagement.API.csproj  Program.cs  appsettings.json
backend/src/EVM.ProjectManagement.API/Controllers/: ActivitiesController.cs  ProjectsController.cs
backend/src/EVM.ProjectManagement.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/EVM.ProjectManagement.Application/: DependencyInjection.cs  EVM.ProjectManagement.Application.csproj
backend/src/EVM.ProjectManagement.Application/Activities/: ActivityLogMessages.cs  ActivityService.cs  IActivityService.cs
backend/src/EVM.ProjectManagement.Application/Activities/DTOs/: ActivityResponse.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
backend/src/EVM.ProjectManagement.Application/Activities/Extensions/: ActivityMappingExtensions.cs
backend/src/EVM.ProjectManagement.Application/Activities/Validators/: CreateActivityRequestValidator.cs  UpdateActivityRequestValidator.cs
backend/src/EVM.ProjectManagement.Application/Common/Exceptions/: NotFoundException.cs  RepositoryExtensions.cs
backend/src/EVM.ProjectManagement.Application/Projects/: IProjectService.cs  ProjectLogMessages.cs  ProjectService.cs
backend/src/EVM.ProjectManagement.Application/Projects/DTOs/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
backend/src/EVM.ProjectManagement.Domain/Entities/: Activity.cs  ActivityConstants.cs  ActivityErrors.cs  Project.cs  ProjectConstants.cs  ProjectErrors.cs
backend/src/EVM.ProjectManagement.Domain/Exceptions/: DomainException.cs
backend/src/EVM.ProjectManagement.Domain/Repositories/: IActivityRepository.cs  IProjectRepository.cs
backend/src/EVM.ProjectManagement.Domain/Services/: EVMCalculationService.cs  EVMConstants.cs  EVMStatus.cs  IEVMCalculator.cs
backend/src/EVM.ProjectManagement.Domain/ValueObjects/: EVMIndicators.cs
backend/src/EVM.ProjectManagement.Infrastructure/: DependencyInjection.cs  EVM.ProjectManagement.Infrastructure.csproj
backend/src/EVM.ProjectManagement.Infrastructure/Migrations/: 20260521231405_InitialCreate.Designer.cs  20260521231405_InitialCreate.cs  20260522004315_AddRowVersionToEntities.Designer.cs  20260522004315_AddRowVersionToEntities.cs  AppDbContextModelSnapshot.cs
backend/src/EVM.ProjectManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/tests/EVM.ProjectManagement.IntegrationTests/: EVM.ProjectManagement.IntegrationTests.csproj
backend/tests/EVM.ProjectManagement.IntegrationTests/Activities/: ActivitiesControllerTests.cs
backend/tests/EVM.ProjectManagement.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs
backend/tests/EVM.ProjectManagement.IntegrationTests/Projects/: ProjectsControllerTests.cs
backend/tests/EVM.ProjectManagement.UnitTests/: EVM.ProjectManagement.UnitTests.csproj
backend/tests/EVM.ProjectManagement.UnitTests/Application/: ActivityServiceTests.cs  ProjectServiceTests.cs
backend/tests/EVM.ProjectManagement.UnitTests/Builders/: ActivityBuilder.cs  ProjectBuilder.cs
backend/tests/EVM.ProjectManagement.UnitTests/Domain/: ActivityInvariantTests.cs  EVMCalculationServiceTests.cs
db/: init.sql
(+67 files in other folders)
