<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVM.ProjectManagement.Application\EVM.ProjectManagement.Application.csproj" />
    <ProjectReference Include="..\EVM.ProjectManagement.Infrastructure\EVM.ProjectManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
